body {
    margin: 0;
    background: #233;
    font: 9pt sans-serif;
    line-height: 16px;
}

a {
    color: #08a;
    cursor: pointer;
}
a:hover {
    text-decoration: underline;
}

#spinner {
    display: none;

    position: fixed;
    left: 10px;
    top: 51px;
    z-index: 10;
    font-size: 20px;

    color: white;
}
body.loading #spinner {
    display: block;
}

body.scrolling * {
    cursor: move;
}