.control-container {
    position: fixed;
    top: 0;
    z-index: 11;

    padding: 10px;
    background: white;
    border-bottom: 1px solid #bbb;
}

.search-container {
    left: 0;
    right: 0;
    height: 41px;
    box-sizing: border-box;
    overflow: hidden;
    white-space: nowrap;
}
.search-container > span {
    display: inline-block;
    width: 25%;
    box-sizing: border-box;
}
.search-area {
    text-align: right;
}
.search-area > input {
    width: 200px;
}
.search-input {
    box-sizing: border-box;
}

.path-container {
    left: 0;
    top: 40px;
    min-width: 200px;
    box-sizing: border-box;
    border-right: 1px solid #bbb;
    padding-top: 0;
    display: none;
}
.path-icon {
    width: 18px;
    line-height: 20px;
    text-align: center;
    color: #056;
    font-size: 12pt;
    vertical-align: -1px;
}

.settings-icon {
    color: #056;
    font-size: 20px;
    vertical-align: -2px;
    margin: 0 8px 0 5px;
    cursor: pointer;
}
.features-container {
    right: 0;
    top: 40px;
    border-left: 1px solid #bbb;
    display: none;
}


